{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AComputerShopDb": "Server=(localdb)\\MSSQLLocalDb;Database=AComputerShopDb;Trusted_Connection=True;"
  }
}
